[Application Options]
#rpclisten=:10012
restlisten=:9001


#tlsextradomain=127.0.0.1

logdir=/data
debuglevel=debug
noseedbackup=1


[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoind-testnet
bitcoind.rpcuser=user
bitcoind.rpcpass=yPFfmRweQDFSAyqvgP4LuTO0LYKB7eBVBrLAHo4Nxwo=
bitcoind.zmqpubrawtx=tcp://bitcoind-testnet:28333
bitcoind.zmqpubrawblock=tcp://bitcoind-testnet:28332

